<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/recycleritembackground"

    >

    <ImageView
        android:id="@+id/highSchoolView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/highschoolone"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/collageNameTextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Collage Name"
        android:textColor="@color/black"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/domainsTextView"
        app:layout_constraintStart_toEndOf="@id/highSchoolView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/domainsTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="abc.co.in"
        android:textSize="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/highSchoolView"
        app:layout_constraintTop_toBottomOf="@id/collageNameTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>
